{
  "name": "edurand",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/native-stack": "^6.0.0",
    "@supabase/supabase-js": "^2.106.1",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-linear-gradient": "~15.0.8",
    "expo-navigation-bar": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/cli": "^55.0.31",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
